#
# Makefile.mingw
#
# Description: Makefile for Pidgin PBar.
# Taken from the privacy please plugin.
#

include commands.mk

PIDGIN_TREE_TOP := ../../..
include $(PIDGIN_TREE_TOP)/libpurple/win32/global.mak

VERSION      = $(shell cat VERSION)
NSIS_VERSION = "$(VERSION)"
TARGET = pbar

#DEFINES += -DGETTEXT_PACKAGE=\"pbar\"
DEFINES += -DVERSION=\"$(VERSION)\"
#DEFINES += -DDATADIR=\"$(PIDGIN_INSTALL_DIR)\"

INCLUDE_PATHS += -I. \
                 -I$(GTK_TOP)/include \
                 -I$(GTK_TOP)/include/gtk-2.0 \
                 -I$(GTK_TOP)/include/glib-2.0 \
                 -I$(GTK_TOP)/include/pango-1.0 \
                 -I$(GTK_TOP)/include/atk-1.0 \
                 -I$(GTK_TOP)/include/cairo \
                 -I$(GTK_TOP)/lib/glib-2.0/include \
                 -I$(GTK_TOP)/lib/gtk-2.0/include \
                 -I$(PURPLE_TOP) \
                 -I$(PURPLE_TOP)/win32 \
                 -I$(PIDGIN_TOP) \
                 -I$(PIDGIN_TOP)/win32 \
                 -I$(PIDGIN_TREE_TOP)

LIB_PATHS += -L$(GTK_TOP)/lib \
	        	 -L$(PURPLE_TOP) \
		         -L$(PIDGIN_TOP)

C_SRC =	$(wildcard *.c)
OBJECTS = $(C_SRC:%.c=%.o)

LIBS = -lgtk-win32-2.0 \
       -lglib-2.0 \
       -lgdk-win32-2.0 \
       -lgdk_pixbuf-2.0 \
       -lgobject-2.0 \
       -lintl \
       -lpurple \
       -lpidgin

ifndef DISABLE_DEBUG
CFLAGS += -ggdb
endif

commit = $(shell ./hash.sh)
ifneq ($(commit), UNKNOWN)
DEFINES += -DCOMMIT="\"$(commit)\""
DEFINES += -DPARTIAL_COMMIT="\"$(shell echo $(commit) | cut -c1-8)\""
NSIS_VERSION = "$(VERSION)+$(shell echo $(commit) | cut -c1- 8)\""
endif

POFILES  = $(wildcard *.po)
CATALOGS = $(foreach cat, $(POFILES:.po=.mo), $(notdir $(cat)))

ifndef DISABLE_NLS
DEFINES += -DENABLE_NLS=1
locales           := locales
install-locales   := install-locales
uninstall-locales := uninstall-locales
endif

include $(PIDGIN_COMMON_RULES)

.PHONY: all install clean

all: $(TARGET).dll $(locales)

install: $(PIDGIN_INSTALL_PLUGINS_DIR) all
	cp $(TARGET).dll $(PIDGIN_INSTALL_PLUGINS_DIR)

$(OBJECTS): $(PIDGIN_CONFIG_H)

$(TARGET).dll: $(PURPLE_DLL).a $(PIDGIN_DLL).a $(OBJECTS)
	$(CC) -shared $(OBJECTS) $(LIB_PATHS) $(LIBS) $(DLL_LD_FLAGS) -o $(TARGET).dll

clean:
	rm -rf $(OBJECTS)
	rm -rf $(TARGET).dll

locales: $(CATALOGS)

CAT_INST_PATH = $(foreach lang, $(POFILES:.po=), $(LOCALEDIR)/$(lang)/LC_MESSAGES/pidgin-pbar.mo)

install-locales: $(CAT_INST_PATH)

$(LOCALEDIR)/%/LC_MESSAGES/pidgin-pbar.mo: %.mo
	$(MKDIR) -p $(LOCALEDIR)/$(basename $<)/LC_MESSAGES
	$(INSTALL_DATA) $< $@

uninstall-locales:
	$(RM) $(CAT_INST_PATH)

%.mo: %.po
	$(MSGFMT) -c -o $@ $<

messages.pot: POTFILES.in
	$(XGETTEXT) --no-wrap -m -c --files-from $< --keyword --keyword=_ --keyword=N_ -o $@

installer: all
	$(MAKENSIS) -DPBAR_VERSION="$(NSIS_VERSION)" -DPIDGIN_VERSION="$(PIDGIN_VERSION)" -DPIDGIN_TREE_TOP="$(PIDGIN_TREE_TOP)" installer.nsi

include $(PIDGIN_COMMON_TARGETS)
